# Outward-Mods-Communicator

./: OutwardModsCommunicator.sln  README.md
OutwardModsCommunicator/: ConfigOverride.cs  ConfigProfileLoader.cs  OutwardModsCommunicator.cs  OutwardModsCommunicator.csproj  README.md
OutwardModsCommunicator/Enums/: ENUM_LOG_LEVELS.cs
OutwardModsCommunicator/EventBus/: EventBus.cs  EventBusDataPresenter.cs  EventPayLoad.cs  EventProfiler.cs  EventSchema.cs
OutwardModsCommunicator/Managers/: ConfigOverrideManager.cs  LogManager.cs  PathsManager.cs
OutwardModsCommunicator/Properties/: AssemblyInfo.cs
Public/: CHANGELOG.md  PlayerModsOverrides.example.xml  README.md  manifest.json  placeBuild.bat
Public/bats/: buildProcesses.bat  placeBuild.bat  placeLatestNuget.bat
